   vector<int> Solution::maxset(vector<int> &A) {
    int l=A.size();
    int sm=-1,em=-1;
    int s=0,e=0;
    long long ms=0,cs=0;
    while(e<l){
        if(A[e]>=0){
            cs+=(long long)A[e];        
           if(cs>ms){
                ms=cs;
                sm=s;
                em=e+1;
            }
            else if(cs==ms){
                if(e+1-s > em-sm){
                    sm=s;
                    em=e+1;
                }
            }
        }
        else{
            s=e+1;
            cs=0;
        }
        e++;
    }
    vector<int> ans;  
   ans.clear();  
   if(sm == -1 || em == -1)  
     return ans;  
   for(int i = sm; i < em; ++i)  
      ans.push_back(A[i]);  
   return ans;
}
